# Tailor-Online

./: README.md  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/tien/tai/: CatalogServiceApplication.java  StartApplicationSpringBoot.java
catalog-service/src/main/java/com/tien/tai/application/mapper/: AutoMapperQuery.java  CategoryCommandMapper.java  FabricCommandMapper.java  ProductCommandMapper.java
catalog-service/src/main/java/com/tien/tai/domain/command/: CategoryCmd.java  CategoryCreateCmd.java  FabricCmd.java  ProductCmd.java
catalog-service/src/main/java/com/tien/tai/domain/model/: Category.java  CategoryDomain.java  Fabric.java  FabricDomain.java  Product.java  ProductDomain.java
catalog-service/src/main/java/com/tien/tai/domain/query/: CategorySearchQuery.java  FabricSearchQuery.java  ProductSearchQuery.java
catalog-service/src/main/java/com/tien/tai/domain/repository/: CategoryDomainRepository.java  FabricDomainRepository.java  ProductDomainRepository.java
catalog-service/src/main/java/com/tien/tai/domain/service/: CategoryFactory.java
catalog-service/src/main/java/com/tien/tai/infrastructure/config/: AuditorAwareImpl.java  JpaConfig.java
catalog-service/src/main/java/com/tien/tai/infrastructure/domainrepository/: CategoryDomainRepositoryImpl.java  FabricDomainRepositoryImpl.java  ProductDomainRepositoryImpl.java
catalog-service/src/main/java/com/tien/tai/presentation/rest/: CategoryResource.java  CategoryResourceCatalog.java  FabricResource.java  FabricResourceCatalog.java  ProductResource.java  ProductResourceCatalog.java
catalog-service/src/main/resources/: application.yaml  categorytemplate.xlsx
catalog-service/src/test/java/com/tien/tai/: CatalogServiceApplicationTest.java
catalog-service/src/test/java/com/tien/tai/unit/domain/: CategoryCommandServiceTest.java  CategoryQueryServiceTest.java
common/: pom.xml
common/common-model/: pom.xml
common/common-model/src/main/java/com/tien/common/constant/: OrderStatus.java
common/common-model/src/main/java/com/tien/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
common/common-model/src/main/java/com/tien/common/query/: PagingQuery.java  Query.java  QueryUtils.java
common/common-model/src/main/java/com/tien/common/response/: ApiResponse.java
common/common-model/src/main/java/com/tien/common/service/: ServiceCatalogCommandCommon.java  ServiceCommandCommon.java  ServiceCustomerCommandCommon.java  ServiceQueryCommon.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/tien/common/appconfig/: AuditorAwareImpl.java  JpaConfig.java  OpenApiConfig.java
customer-service/: pom.xml
customer-service/src/main/java/com/tien/tai/: CustomerService.java  CustomerServiceApplicationSpringBoot.java
customer-service/src/main/java/com/tien/tai/application/mapper/: MapperRequestCommand.java  UserCommandMapper.java
customer-service/src/main/java/com/tien/tai/application/service/: AddressCommandService.java  CustomerCommandService.java  CustomerQueryService.java
customer-service/src/main/java/com/tien/tai/domain/command/: AddressCreateCmd.java  AddressUpdateCmd.java  CustomerCreateCmd.java  CustomerUpdateCmd.java  UserCmd.java
customer-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/tien/tai/: OrderServiceApplication.java
order-service/src/main/java/com/tien/tai/presentation/: MeasurementResourceCatalog.java  MeasurementShirtResource.java  MeasurementTrouserResource.java  OrderItemResource.java  OrderItemResourceCatalog.java  OrderResource.java  OrderResourceCatalog.java
order-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/java/com/tien/tai/: PaymentServiceApplication.java
(+222 files in other folders)
